<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>member</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@600&display=swap" rel="stylesheet">
  
    <style>
        body{
            background-color: rgb(0, 0, 0);
           
        }
        .nav
        {   
            background-color: rgba(89, 31, 31, 0.975);
            text-align:center;
            font-family: sans-serif;
            border-radius: 10px;
            justify-content: center;
            font-size: 45px;
        }
     .member{
        margin-left: 5%;
        width: 50%;
        
     }
     img{
        float: left;
        width: 500px;
        height: 500px;
      
       
     }
     /* whole container*/
     .member
     {
        font-size: 30px;
     }
     /* for all post and name tag */
     #txt
     {
        margin-top: 10%;
        font-size: 30px;
        font-family: cursive;
        color:  rgb(121, 115, 59);
        
      
     }
     .txtadarsh,.txtajaysir
     {
        margin-top: 5%;
        color:rgb(59, 121, 59);
        
       
     }
     .txtadarsh img,.txtaman img,.txtreeti img,.txtabhi img,.txtshrinu img{
        float: right;
        
     }
     .txttanya,.txtreeti,.txtabhi,.txtvanshita, .txtaman, .txtsneha, .txtkomal,.txtsimar,.txtshrinu{
        margin-top: 20%;
        color: rgb(59, 121, 59);
     }
 
    
     
    </style>
</head>
<body>
  <div class="nav">
    <h2>Coding Blocks ACET Chapter Members Thought</h3>
        
  </div>
    <div class="member">
        <div class="txtajaysir">
            <div><img src="image/ajaysir.png" alt="" ></div>
           <h3> "Coding is a art and we can be good artist in this field by praticing more
            ,how we used to foregt cocept of cooking after going far from cooking in the
             same way we can forget it without praticing"</h3>
           
             <pre id="txt">             ~Ajay Sharma~ <br>(Chair Person CB ACET Chapter )<br>         Ass.Pro ACET Amritsar <pre>
        </div>      
        <div class="txtadarsh">
            <div><img src="image/adarsh.png" alt="" ></div>
           <h3> "Coding is a art and we can be good artist in this field by praticing more
            ,how we used to foregt cocept of cooking after going far from cooking in the
             same way we can forget it without praticing"</h3>
           
             <pre id="txt">   ~Adarsh Paritosh~ <br>(Technical Head + lead)<pre>
        </div>      
        
        
        <div class="txttanya">
            <div><img src="image/tanya.png" alt="" ></div>
           <h3> "Coding is a art and we can be good artist in this field by praticing more
            ,how we used to foregt cocept of cooking after going far from cooking in the
             same way we can forget it without praticing"</h3>
           
             <pre id="txt">   ~Tanya Sharma <br>(Technical Head + lead)<pre>
        </div>       
        <div class="txtaman">
            <div><img src="image/aman.png" alt="" ></div>
           <h3> "Coding is a art and we can be good artist in this field by praticing more
            ,how we used to foregt cocept of cooking after going far from cooking in the
             same way we can forget it without praticing"</h3>
           
             <pre id="txt">         ~Aman Mandal <br>(Outreach& Marketing  Head)<pre>
        </div>       
        <div class="txtsneha">
            <div><img src="image/sneha.png" alt="" ></div>
           <h3>"People often ask  what they should do if they "aren't technical",I tell them to "get technical",And a great way to do that is to learn software engineering and computer science,Codingblocksacet really helps  Everyone to achieve goal 
             and I enthusiastically support their efforts to do so"</h3>
           
             <pre id="txt">         ~Sneha Prasar~ <br>(Outreach& Marketing  Head)<pre>
        </div> 
        <div class="txtreeti">
            <div><img src="image/reeti.png" alt="" ></div>
           <h3> "Coding is a art and we can be good artist in this field by praticing more
            ,how we used to foregt cocept of cooking after going far from cooking in the
             same way we can forget it without praticing"</h3>
           
             <pre id="txt">       ~Reeti Kumari~ <br>(Design & Brand Head)<pre>
        </div>  
        <div class="txtkomal">
            <div><img src="image/komal.png" alt="" ></div>
           <h3> "Coding is a art and we can be good artist in this field by praticing more
            ,how we used to foregt cocept of cooking after going far from cooking in the
             same way we can forget it without praticing"</h3>
           
             <pre id="txt">       ~Komal ~ <br>(Design & Brand Head)<pre>
        </div>   
        <div class="txtabhi">
            <div><img src="image/abhishek.png" alt="" ></div>
           <h3> "Coding is a art and we can be good artist in this field by praticing more
            ,how we used to foregt cocept of cooking after going far from cooking in the
             same way we can forget it without praticing"</h3>
           
             <pre id="txt">       ~abhishek Kumari~ <br>           (EventHead)<pre>
        </div>    
        <div class="txtsimar">
            <div><img src="image/simar.png" alt="" ></div>
           <h3> "Coding is a art and we can be good artist in this field by praticing more
            ,how we used to foregt cocept of cooking after going far from cooking in the
             same way we can forget it without praticing"</h3>
           
             <pre id="txt">       ~SimarPreet Singh ~ <br>       (Social Media Head)<pre>
        </div>  
        <div class="txtshrinu">
            <div><img src="image/shrinu.png" alt="" ></div>
           <h3> "“ Code is like humor. When you have to explain it, it’s bad"</h3>
           
             <pre id="txt">       ~Shrinu Shrey~ <br>       (Social Media Head)<pre>
        </div>                                      
    </div>
                                       
</div>
        
    
</body>
</html>