<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cb Project</title>
    
    <script src="https://kit.fontawesome.com/972451470c.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
       
        body{
            background-image: url("index.jpeg");
            background-size:cover;
            background-repeat: no-repeat;
            height: 200vh;
           
        }
        .navbar{
            background-color: rgba(246, 240, 240, 0.657);
            border-end-end-radius: 10px;
            border-end-start-radius: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            top: 20rcm;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            padding: 10px 20px;
            
        }
        .navbar li a:hover
        {
            color: rgb(106, 24, 24);
        }
        .navbar li a{
            text-decoration: none;
            color: rgb(9, 9, 8);  
        }
        .container{
            background-color: #a29999;
           
            padding: 20px;
            border: 2px solid #888;
            margin-left: 47%;
            width: 45%;
            margin-top: 30%;
            height: 50% 50;
        }
        .container{
            background-color: rgba(244, 244, 244, 0.857);
            border-end-end-radius: 10px;
            border-end-start-radius: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;

        }
        .container,#whatsapp,#cb,#fb,#insta,#dis{
          
            background-color: rgba(169, 162, 162, 0.657);
            border-end-end-radius: 10px;
            border-end-start-radius: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            
        }
        #whatsapp,#cb,#fb,#insta,#dis
        {
            padding: 5%;
            text-align: center;
            margin: 5%;
            text-decoration: none;
            list-style: non;
            background-color: rgb(217, 209, 209);
            text-decoration: none;
            color: rgb(184, 61, 61);
            font-size: 25px;
           font-family: "Gill Sans", sans-serif;
           
        }
        .container div nav a{
            text-decoration: none;
        }
        .container div a:hover{
            color: rgb(39, 39, 26);
        
        }
       

  
       
       
       
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
           <ul>
            <li>
                <a href="https://agcamritsar.in/" >Visit ACET</a>
            </li>
            <li>
                <a href="cbpage/about.html" >Members thought</a>
            </li>
            <li>
                <a href="cbpage/about.html" >Chapter History</a>
            </li>
            <li>
                <a href="cbpage/about.html" >Contest Winners</a>
            </li>
            <li>
                <li>
                    <a href="cbpage/about.html">Our Vision</a>
                </li>
                <a href="cbpage/about.html">Contact Us</a>
            </li>
           </ul>
        </nav>
        <div  class="container">
            <div>
               <nav id="whatsapp">
                <i class="fa-solid fa-cube"></i>

                <a href="https://codingblocks.com/" id="">Coding Blocks Official</a> </nav>
               <nav id="cb"> 
                 <i class="fa-brands fa-whatsapp"></i>
                <a href="https://chat.whatsapp.com/Dpo35BpLUDOJrMEmRyXFSd" id="">What's App</a> </nav>
               <nav id="fb"> 
                <i class="fa-brands fa-facebook-f"></i>
                <a href="https://www.facebook.com/codingblock.acet/" id=""> facebook </a></nav>
               <nav id="insta"> 
                <i class="fa-brands fa-instagram"></i>
                <a href="https://www.instagram.com/invites/contact/?i=hd8rev6l3o28&utm_content=orzdxpo" id="">Instagram</a> </nav>
               <nav id="dis"> 
                <i class="fa-brands fa-discord"></i>
                <a href="https://www.facebook.com/codingblock.acet/" id=""> Discord</a></nav>
               
             
              </ul> 
            </div>
        </div>
    </header>
   
</body>
</html>